{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hope-RE",
  "version": "2.1.9",
  "identifier": "com.HopeArtOrg.hope-re",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Hope:RE",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": ["../src-models/models/*.onnx"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDBEMENFODJGQ0I0NjQ2NjQKUldSa1JrYkxMK2dNRGFUVGNqRTVjNjhCejgzRlcwWXEvVi93bkRnaWxYb2xwRTBSbFFXaUxWWGIK",
      "endpoints": [
        "https://github.com/HopeADeff/hope-re/releases/latest/download/latest.json"
      ]
    }
  }
}
